# GeoShare

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharing/files/geoshare/app/: DashBoard.java
app/src/main/res/layout/: activity_dash_board.xml
base/: build.gradle
feature/: build.gradle
glass/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
things/: build.gradle
tv/: build.gradle
wear/: build.gradle
